# attendance

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/gc/attendance/: AttendanceApplication.java
src/main/java/com/gc/attendance/common/result/: Result.java  ResultCode.java
src/main/java/com/gc/attendance/controller/: GroupController.java
src/main/resources/: bootstrap.yml
src/test/java/com/gc/attendance/: AttendanceApplicationTests.java
